<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Nila Sivapragasam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-weight: 350;
        font-family: 'League Spartan', sans-serif;
        background-color: White;
        font-size: 1.667vw;
      }

      h1,h2 {
        font-weight: 500;
        font-size: 5vw;
      }

      h1 {
        margin-top: 5vw;
        margin-bottom: 0;
        color: #214E34;
        text-align: center;
      }

      h2 {
        padding-left: 5vw;
        color: #ECEAE0;
      }
      
      h3 {
        font-size: 3.333vw;
        color: #979B8D;
        font-weight: 500;
        padding-left: 5vw;

      }

      p {
        font-size: 1.667vw;
        color: #ECEAE0;
        padding: 5vw
      }

      a {
        color: Green;
      }

      #header {
        background-color: #214E34;
        height: 17.5vw;
        display: flex;
        align-items: center;
        justify-content: left;
        text-align: left;
        line-height: 1;
      }

      #menu-bar {
        background-color: #979B8D;
        height: 5vw;
        display: flex;
        align-items: center;
        padding-left: 5vw;
      }

      #menu-bar ul {
        display: flex;
        justify-content: left;
        padding: 0;
        gap: 5vw;
      }

      #menu-bar ul li {
        display: inline;
      }

      #menu-bar ul li a {
        color: #ECEAE0;
        text-decoration: none;
        font-size: 1.8vw;
      }

      #menu-bar ul li a:hover {
        color: #214E34;
      }

      .content {
        display: flex;
        max-width: 100%;
        gap: 2.5vw;
      }

      .main-content {
        width: 65vw;
      }

      .side-image-1 {
        width: 27.5vw;
        height: auto;
        padding-top: 2.5vw;
        padding-bottom: 3.75;
      }

      .side-image-2 {
        width: 27.5vw;
        height: auto;
      }

      .info-text {
        width: 90vw;
        text-align: center;
        line-height: 3.125vw;
        padding-left: 5vw;
        padding-top: 2.5vw;
        color: #474448;
        margin: 0;
      }


      #footer {
        background-color: #214E34;
        height: 7.5vw;
        font-size: 1.667vw;
        display: flex;
        align-items: center;
        color: #ECEAE0;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="header">
        <h2>NILA<br>SIVAPRAGASAM</h2>
      </div>
    </header>
    <nav id="menu-bar">
      <ul>
        <li><a href="https://nila-s.github.io/website/">Home</a></li>
        <li><a href="https://nila-s.github.io/about/">About</a></li>
        <li><a href="projects.html">My Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>My Projects</h1>
    <h3> 1. Meant4You </h3>
 
    <p class="info-text"> What if there was a mentorship app that not only connects individuals with professionals in their desired field but also focuses on building lasting, meaningful relationships? Meet Meant4You—an app designed to foster genuine connections between mentors and mentees, ensuring both can grow together. With a focus on long-term development, Meant4You is more than just networking—it’s about creating partnerships that support continuous learning, personal growth, and career advancement. Click here to view the high fidelity prototype of Meant4You and click here to view the presentation pitching our product.</p>
    
    
    <h3> 2. Kawartha Dairy Rebrand </h3>
    <p class="info-text"> For an assignment, I was tasked with rebranding a company and I chose an Ontario classic: Kawartha Dairy. Focused on conveying the “feel of Summer”, my rebrand combined a fresh, modern look with nostalgia marketing to reach more customers. Click here to view the rebrand pitch. </p>
    
    <h3> 3. Nila, as a designer </h3>
    <p class="info-text"> Who am I? This series of posters aimed to answer this daunting question, focusing specifically on my journey as a designer. For this project, I decided to visually communicate my personal style and design journey so far, along with my future aspirations within this industry. I was given the challenge of incorporating GenAI as a tool to support my storytelling and original ideas. </p>

    <div id="footer">
      <p>&copy; 2024 Nila Sivapragasam</p>
    </div>
  </body>
</html>